LeadsTracker_FinalsProject/Menu.xaml

<Window x:Class="LeadsTracker_FinalsProject.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeadsTracker_FinalsProject"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10,29,473,10">
            <TextBlock Text="Leads Summary" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,20,0">
                    <TextBlock Text="Total Leads" FontWeight="Bold"/>
                    <TextBlock Text="100" FontSize="24" Foreground="Blue"/>
                </StackPanel>

                <StackPanel Margin="0,0,20,0">
                    <TextBlock Text="New Leads" FontWeight="Bold"/>
                    <TextBlock Text="25" FontSize="24" Foreground="Green"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Closed Leads" FontWeight="Bold"/>
                    <TextBlock Text="50" FontSize="24" Foreground="Red"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="LEADS CONTACT LIST" FontWeight="Bold" FontSize="16" Margin="0,20,0,10"/>

        </StackPanel>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" RenderTransformOrigin="-0.217,0.537" Height="25" Grid.Row="1" TextChanged="SearchBox_TextChanged"/>
        <ListBox Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,31,591,31"/>
        <Image x:Name="ProfilePic" HorizontalAlignment="Left" Height="100" Margin="463,52,0,0" VerticalAlignment="Top" Width="100"  Source="C:\Users\22-0166c\Source\Repos\LeadsTracker_FinalsProject\LeadsTracker_FinalsProject\defaultprofile.png">
            <Image.Clip>
                <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
            </Image.Clip>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="278,1,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="278,17,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,52,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="ID PICTURE"/><LineBreak/><Run/></TextBlock>
        <Image HorizontalAlignment="Left" Height="70" Margin="278,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79"/>

    </Grid>
</Window>
